# Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/japanmicrosystem/eqms/: ExampleInstrumentedTest.kt
app/src/getAll/java/: GetAllService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/japanmicrosystem/eqms/: JsonExtension.kt  LiveDataExt.kt  MainActivity.kt  MyApplication.kt  StoreProvider.kt  ViewModelFactory.kt
app/src/main/java/com/japanmicrosystem/eqms/component/: AppComponent.kt  AppModule.kt  UiModule.kt
app/src/main/java/com/japanmicrosystem/eqms/data/: DataApplication.kt  DataRepositoryModule.kt  DatabaseModule.kt  DbManager.kt  DbManagerImp.kt  Item.kt  User.kt
app/src/main/java/com/japanmicrosystem/eqms/domain/: Domain.kt  DomainImp.kt  DomainRepositoryModule.kt  InventoriesService.kt  NetworkModule.kt
app/src/main/java/com/japanmicrosystem/eqms/flux/: Action.kt  Dispatcher.kt  Store.kt
app/src/main/java/com/japanmicrosystem/eqms/network/: InventoriesService.kt  NetworkModule.kt  NetworkRepositoryModule.kt
app/src/main/java/com/japanmicrosystem/eqms/ui/: ItemStore.kt  StoreModule.kt  UserStore.kt
app/src/main/java/com/japanmicrosystem/eqms/ui/holder/: HolderAction.kt  HolderDispatcher.kt  HolderStore.kt
app/src/main/java/com/japanmicrosystem/eqms/ui/singin/: FluxSignInActivity.kt  SignInActivity.kt  SignInStore.kt  SingInAction.kt  SingInActionCreator.kt  SingInDispatcher.kt
app/src/main/res/layout/: activity_login.xml  activity_signin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/japanmicrosystem/eqms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
